body {
  width: min(600px, 100vw);
  /* height: 100vh; */
  margin: 0 auto;
  /* padding: 5px; */
  font-family: var(--main-font);
}

main {
  height: 100vh;
  margin: 0;
  /* padding-top: 2rem; */
  padding-bottom: 6rem;
  background-color: var(--blue-dark);
}

.search-controller {
  background-color: var(--blue-dark);
  /* width: min(350px, 90%); */
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 50px;
  border: 2rem solid var(--blue-dark);
}

.search-controller > input {
  flex-grow: 1;
  border-radius: 50px;
  border: none;
  border: 2px solid var(--blue-dark);
  border: none;
  padding: 0.5rem 1rem;
  font-family: var(--main-font);
  font-size: 1.5rem;
}

.search-controller > button {
  padding: 0.5rem 0.75rem;
  font-family: var(--main-font);
  font-size: 1.5rem;
  color: var(--blue-dark);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: var(--blue-light);
  border: none;
  border-radius: 50px;
}

.search-controller > button:hover {
  background-color: var(--blue-mid);
}

.main-footer {
  width: min(600px, 100vw);
  padding: 0 1rem;
  position: fixed;
  bottom: 0;
  left: auto;
  right: auto;
  /* transform: translateX(-5px); */
  background-color: var(--blue-light);
}

.nav {
  /* gap: 10rem; */
  /* padding: 0 2rem; */
  /* justify-content: space-between; */
  position: relative;
}

nav > .btn {
  flex-grow: 1;
  color: #15719f;
  font-size: 2rem;
  font-family: var(--main-font);
  box-shadow: none;
  /* width: 7rem; */
  height: 4rem;
}
nav > .btn:first-child {
  padding-left: 2rem;
  justify-content: flex-start;
}
nav > .btn:last-child {
  padding-right: 2rem;
  justify-content: flex-end;
}
nav > .home-btn {
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  /* flex-grow: 0; */
  background-color: var(--blue-light);
  width: 8rem;
  height: 8rem;
  font-size: 4rem;
  border-radius: 50%;
}

nav > .btn:hover {
  background-color: var(--blue-mid);
}

.cities-deck {
  padding: 0.75rem 0.75rem;
  padding-bottom: 7rem;
  background-color: var(--blue-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  overflow-y: scroll;
}

.city-card {
  background-color: var(--blue-mid);
  display: grid;
  padding: 0 1rem 1rem 1rem;
  gap: 0.5rem 1rem;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "temp img"
    "loc cond"
    "dt dt";
  box-shadow: 0px 0px 10px 1px black;
  border-radius: 0.5rem;
  justify-items: center;
  align-items: center;
  position: relative;
}

.home-city {
  margin: 2rem 1rem;
  flex-direction: column;
  gap: 1rem;
  /* position: relative; */
}

.home-city > .temperature {
  font-size: 6rem;
  font-weight: 300;
  padding: 1rem;
}

.home-city > .condition {
  color: var(--grey-300);
  font-size: 1.5rem;
}

.home-city img {
  width: 15rem;
  height: 15rem;
  border-radius: 2rem;
}

.home-city > .dt {
  border: none;
  font-size: 1.25rem;
  color: var(--grey-300);
  margin-bottom: 0.75rem;
}

.edit-btns {
  position: absolute;
  top: 0;
  left: 0;
  /* grid-area: btn; */
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.75rem; */
}

.edit-btns > .btn {
  padding: 0.5rem;
  box-shadow: none;
}

.fa-trash-can {
  color: darkred;
}
.fa-trash-can:hover {
  background-color: lightcoral;
}

.fa-plus {
  color: var(--green-dark);
}
.fa-plus:hover {
  background-color: var(--green-light);
}

.fa-arrows-rotate {
  color: var(--yellow-dark);
}
.fa-arrows-rotate:hover {
  background-color: var(--yellow-light);
}

.temperature {
  grid-area: temp;
  font-size: 3rem;
  font-weight: 500;
  color: var(--grey-100);
}
.condition {
  grid-area: cond;
  text-align: center;
  font-size: 1.25rem;
}
.location {
  grid-area: loc;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--grey-100);
  padding-bottom: 0.5rem;
}
.weather-img {
  grid-area: img;
}

.dt {
  grid-area: dt;
  justify-self: stretch;
  text-align: end;
  border-top: 1px dashed black;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  color: var(--brown-600);
}
